@import "index.scss";

.wrapper {
  color: $white;
  .container {
    display: flex;
    flex-direction: column;
    @include grow-with-vw("gap", 100px, 140px);
    @include app-max-width;

    .ourValuesVisionMission {
      display: grid;
      @include grow-with-vw("gap", 16px);

      div {
        display: flex;
        flex-direction: column;
        background-color: $grey-500;
        border-radius: 18px;
        @include grow-with-vw("gap", 12px, 24px);
        @include grow-with-vw("padding", 16px, 32px, "x");
        @include grow-with-vw("padding", 24px, 32px, "y");

        h3 {
          font-weight: 700;
          @include grow-with-vw("font-size", 16px, 24px);
          @include grow-with-vw("line-height", 20.83px, 31.25px);
        }
        p {
          font-weight: 400;
          color: $grey-300;
          @include grow-with-vw("font-size", 14px, 18px);
          @include grow-with-vw("line-height", 19.6px, 25.2px);
        }

        @include desktop {
          border-radius: 24px;
        }
      }

      @include desktop {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    .ourStory {
      max-width: 576px;
      margin: auto;
      display: grid;
      justify-items: center;
      @include grow-with-vw("gap", 32px);

      > div {
        text-align: center;
        display: grid;
        @include grow-with-vw("gap", 24px);

        h2 {
          font-weight: 700;
          @include grow-with-vw("font-size", 32px, 48px);
          @include grow-with-vw("line-height", 41.66px, 62.5px);
        }
        p {
          font-weight: 400;
          @include grow-with-vw("font-size", 14px, 20px);
          @include grow-with-vw("line-height", 18.23px, 26.04px);
        }
      }

      .btn {
        width: fit-content;
      }
    }
  }
}
