@import "index.scss";

.wrapper {
  color: $white;
  .container {
    max-width: 1090px;
    margin: auto;
    display: grid;
    text-align: center;
    @include grow-with-vw("gap", 48px);

    h2 {
      font-weight: 700;
      @include grow-with-vw("font-size", 20px, 32px);
      @include grow-with-vw("line-height", 26.04px, 41.66px);
    }

    .perks {
      display: grid;

      @include grow-with-vw("gap", 16px);

      p {
        font-weight: 500;
        background-color: $grey-500;
        border-radius: 24px;
        @include grow-with-vw("padding", 62px, 0px, "y");
        @include grow-with-vw("padding", 70px, 0px, "x");
        @include grow-with-vw("font-size", 20px, 24px);
        @include grow-with-vw("line-height", 26.04px, 33.6px);

        @include desktop {
          display: flex;
          justify-content: center;
          align-items: center;

          &:nth-of-type(1) {
            grid-column: 1/ 6;
            grid-row: 1 / 8;
          }
          &:nth-of-type(2) {
            grid-column: 6 / -1;
            grid-row: 1 / 7;
          }
          &:nth-of-type(3) {
            grid-column: 1/ 6;
            grid-row: 8 / -1;
          }
          &:nth-of-type(4) {
            grid-column: 6 / -1;
            grid-row: 7 / -1;
          }
        }
      }

      @include desktop {
        grid-template-columns: repeat(12, auto);
        grid-template-rows: repeat(12, auto);
        height: 300px;
      }
    }
  }
}
